Name: Microsoft Server Speech Text to Speech Voice (af-ZA, AdriNeural)
ShortName: af-ZA-AdriNeural
Gender: Female
Locale: af-ZA
VoiceTag: {'ContentCategories': ['General'], 'VoicePersonalities': ['Friendly', 'Positive']}

Name: Microsoft Server Speech Text to Speech Voice (af-ZA, WillemNeural)
ShortName: af-ZA-WillemNeural
Gender: Male
Locale: af-ZA
VoiceTag: {'ContentCategories': ['General'], 'VoicePersonalities': ['Friendly', 'Positive']}

Name: Microsoft Server Speech Text to Speech Voice (sq-AL, AnilaNeural)
ShortName: sq-AL-AnilaNeural
Gender: Female
Locale: sq-AL
VoiceTag: {'ContentCategories': ['General'], 'VoicePersonalities': ['Friendly', 'Positive']}

Name: Microsoft Server Speech Text to Speech Voice (sq-AL, IlirNeural)
ShortName: sq-AL-IlirNeural
Gender: Male
Locale: sq-AL
VoiceTag: {'ContentCategories': ['General'], 'VoicePersonalities': ['Friendly', 'Positive']}

Name: Microsoft Server Speech Text to Speech Voice (am-ET, AmehaNeural)
ShortName: am-ET-AmehaNeural
Gender: Male
Locale: am-ET
VoiceTag: {'ContentCategories': ['General'], 'VoicePersonalities': ['Friendly', 'Positive']}

Name: Microsoft Server Speech Text to Speech Voice (am-ET, MekdesNeural)
ShortName: am-ET-MekdesNeural
Gender: Female
Locale: am-ET
VoiceTag: {'ContentCategories': ['General'], 'VoicePersonalities': ['Friendly', 'Positive']}

Name: Microsoft Server Speech Text to Speech Voice (ar-DZ, AminaNeural)
ShortName: ar-DZ-AminaNeural
Gender: Female
Locale: ar-DZ
VoiceTag: {'ContentCategories': ['General'], 'VoicePersonalities': ['Friendly', 'Positive']}

Name: Microsoft Server Speech Text to Speech Voice (ar-DZ, IsmaelNeural)
ShortName: ar-DZ-IsmaelNeural
Gender: Male
Locale: ar-DZ
VoiceTag: {'ContentCategories': ['General'], 'VoicePersonalities': ['Friendly', 'Positive']}

Name: Microsoft Server Speech Text to Speech Voice (ar-BH, AliNeural)
ShortName: ar-BH-AliNeural
Gender: Male
Locale: ar-BH
VoiceTag: {'ContentCategories': ['General'], 'VoicePersonalities': ['Friendly', 'Positive']}

Name: Microsoft Server Speech Text to Speech Voice (ar-BH, LailaNeural)
ShortName: ar-BH-LailaNeural
Gender: Female
Locale: ar-BH
VoiceTag: {'ContentCategories': ['General'], 'VoicePersonalities': ['Friendly', 'Positive']}

Name: Microsoft Server Speech Text to Speech Voice (ar-EG, SalmaNeural)
ShortName: ar-EG-SalmaNeural
Gender: Female
Locale: ar-EG
VoiceTag: {'ContentCategories': ['General'], 'VoicePersonalities': ['Friendly', 'Positive']}

Name: Microsoft Server Speech Text to Speech Voice (ar-EG, ShakirNeural)
ShortName: ar-EG-ShakirNeural
Gender: Male
Locale: ar-EG
VoiceTag: {'ContentCategories': ['General'], 'VoicePersonalities': ['Friendly', 'Positive']}

Name: Microsoft Server Speech Text to Speech Voice (ar-IQ, BasselNeural)
ShortName: ar-IQ-BasselNeural
Gender: Male
Locale: ar-IQ
VoiceTag: {'ContentCategories': ['General'], 'VoicePersonalities': ['Friendly', 'Positive']}

Name: Microsoft Server Speech Text to Speech Voice (ar-IQ, RanaNeural)
ShortName: ar-IQ-RanaNeural
Gender: Female
Locale: ar-IQ
VoiceTag: {'ContentCategories': ['General'], 'VoicePersonalities': ['Friendly', 'Positive']}

Name: Microsoft Server Speech Text to Speech Voice (ar-JO, SanaNeural)
ShortName: ar-JO-SanaNeural
Gender: Female
Locale: ar-JO
VoiceTag: {'ContentCategories': ['General'], 'VoicePersonalities': ['Friendly', 'Positive']}

Name: Microsoft Server Speech Text to Speech Voice (ar-JO, TaimNeural)
ShortName: ar-JO-TaimNeural
Gender: Male
Locale: ar-JO
VoiceTag: {'ContentCategories': ['General'], 'VoicePersonalities': ['Friendly', 'Positive']}

Name: Microsoft Server Speech Text to Speech Voice (ar-KW, FahedNeural)
ShortName: ar-KW-FahedNeural
Gender: Male
Locale: ar-KW
VoiceTag: {'ContentCategories': ['General'], 'VoicePersonalities': ['Friendly', 'Positive']}

Name: Microsoft Server Speech Text to Speech Voice (ar-KW, NouraNeural)
ShortName: ar-KW-NouraNeural
Gender: Female
Locale: ar-KW
VoiceTag: {'ContentCategories': ['General'], 'VoicePersonalities': ['Friendly', 'Positive']}

Name: Microsoft Server Speech Text to Speech Voice (ar-LB, LaylaNeural)
ShortName: ar-LB-LaylaNeural
Gender: Female
Locale: ar-LB
VoiceTag: {'ContentCategories': ['General'], 'VoicePersonalities': ['Friendly', 'Positive']}

Name: Microsoft Server Speech Text to Speech Voice (ar-LB, RamiNeural)
ShortName: ar-LB-RamiNeural
Gender: Male
Locale: ar-LB
VoiceTag: {'ContentCategories': ['General'], 'VoicePersonalities': ['Friendly', 'Positive']}

Name: Microsoft Server Speech Text to Speech Voice (ar-LY, ImanNeural)
ShortName: ar-LY-ImanNeural
Gender: Female
Locale: ar-LY
VoiceTag: {'ContentCategories': ['General'], 'VoicePersonalities': ['Friendly', 'Positive']}

Name: Microsoft Server Speech Text to Speech Voice (ar-LY, OmarNeural)
ShortName: ar-LY-OmarNeural
Gender: Male
Locale: ar-LY
VoiceTag: {'ContentCategories': ['General'], 'VoicePersonalities': ['Friendly', 'Positive']}

Name: Microsoft Server Speech Text to Speech Voice (ar-MA, JamalNeural)
ShortName: ar-MA-JamalNeural
Gender: Male
Locale: ar-MA
VoiceTag: {'ContentCategories': ['General'], 'VoicePersonalities': ['Friendly', 'Positive']}

Name: Microsoft Server Speech Text to Speech Voice (ar-MA, MounaNeural)
ShortName: ar-MA-MounaNeural
Gender: Female
Locale: ar-MA
VoiceTag: {'ContentCategories': ['General'], 'VoicePersonalities': ['Friendly', 'Positive']}

Name: Microsoft Server Speech Text to Speech Voice (ar-OM, AbdullahNeural)
ShortName: ar-OM-AbdullahNeural
Gender: Male
Locale: ar-OM
VoiceTag: {'ContentCategories': ['General'], 'VoicePersonalities': ['Friendly', 'Positive']}

Name: Microsoft Server Speech Text to Speech Voice (ar-OM, AyshaNeural)
ShortName: ar-OM-AyshaNeural
Gender: Female
Locale: ar-OM
VoiceTag: {'ContentCategories': ['General'], 'VoicePersonalities': ['Friendly', 'Positive']}

Name: Microsoft Server Speech Text to Speech Voice (ar-QA, AmalNeural)
ShortName: ar-QA-AmalNeural
Gender: Female
Locale: ar-QA
VoiceTag: {'ContentCategories': ['General'], 'VoicePersonalities': ['Friendly', 'Positive']}

Name: Microsoft Server Speech Text to Speech Voice (ar-QA, MoazNeural)
ShortName: ar-QA-MoazNeural
Gender: Male
Locale: ar-QA
VoiceTag: {'ContentCategories': ['General'], 'VoicePersonalities': ['Friendly', 'Positive']}

Name: Microsoft Server Speech Text to Speech Voice (ar-SA, HamedNeural)
ShortName: ar-SA-HamedNeural
Gender: Male
Locale: ar-SA
VoiceTag: {'ContentCategories': ['General'], 'VoicePersonalities': ['Friendly', 'Positive']}

Name: Microsoft Server Speech Text to Speech Voice (ar-SA, ZariyahNeural)
ShortName: ar-SA-ZariyahNeural
Gender: Female
Locale: ar-SA
VoiceTag: {'ContentCategories': ['General'], 'VoicePersonalities': ['Friendly', 'Positive']}

Name: Microsoft Server Speech Text to Speech Voice (ar-SY, AmanyNeural)
ShortName: ar-SY-AmanyNeural
Gender: Female
Locale: ar-SY
VoiceTag: {'ContentCategories': ['General'], 'VoicePersonalities': ['Friendly', 'Positive']}

Name: Microsoft Server Speech Text to Speech Voice (ar-SY, LaithNeural)
ShortName: ar-SY-LaithNeural
Gender: Male
Locale: ar-SY
VoiceTag: {'ContentCategories': ['General'], 'VoicePersonalities': ['Friendly', 'Positive']}

Name: Microsoft Server Speech Text to Speech Voice (ar-TN, HediNeural)
ShortName: ar-TN-HediNeural
Gender: Male
Locale: ar-TN
VoiceTag: {'ContentCategories': ['General'], 'VoicePersonalities': ['Friendly', 'Positive']}

Name: Microsoft Server Speech Text to Speech Voice (ar-TN, ReemNeural)
ShortName: ar-TN-ReemNeural
Gender: Female
Locale: ar-TN
VoiceTag: {'ContentCategories': ['General'], 'VoicePersonalities': ['Friendly', 'Positive']}

Name: Microsoft Server Speech Text to Speech Voice (ar-AE, FatimaNeural)
ShortName: ar-AE-FatimaNeural
Gender: Female
Locale: ar-AE
VoiceTag: {'ContentCategories': ['General'], 'VoicePersonalities': ['Friendly', 'Positive']}

Name: Microsoft Server Speech Text to Speech Voice (ar-AE, HamdanNeural)
ShortName: ar-AE-HamdanNeural
Gender: Male
Locale: ar-AE
VoiceTag: {'ContentCategories': ['General'], 'VoicePersonalities': ['Friendly', 'Positive']}

Name: Microsoft Server Speech Text to Speech Voice (ar-YE, MaryamNeural)
ShortName: ar-YE-MaryamNeural
Gender: Female
Locale: ar-YE
VoiceTag: {'ContentCategories': ['General'], 'VoicePersonalities': ['Friendly', 'Positive']}

Name: Microsoft Server Speech Text to Speech Voice (ar-YE, SalehNeural)
ShortName: ar-YE-SalehNeural
Gender: Male
Locale: ar-YE
VoiceTag: {'ContentCategories': ['General'], 'VoicePersonalities': ['Friendly', 'Positive']}

Name: Microsoft Server Speech Text to Speech Voice (az-AZ, BabekNeural)
ShortName: az-AZ-BabekNeural
Gender: Male
Locale: az-AZ
VoiceTag: {'ContentCategories': ['General'], 'VoicePersonalities': ['Friendly', 'Positive']}

Name: Microsoft Server Speech Text to Speech Voice (az-AZ, BanuNeural)
ShortName: az-AZ-BanuNeural
Gender: Female
Locale: az-AZ
VoiceTag: {'ContentCategories': ['General'], 'VoicePersonalities': ['Friendly', 'Positive']}

Name: Microsoft Server Speech Text to Speech Voice (bn-BD, NabanitaNeural)
ShortName: bn-BD-NabanitaNeural
Gender: Female
Locale: bn-BD
VoiceTag: {'ContentCategories': ['General'], 'VoicePersonalities': ['Friendly', 'Positive']}

Name: Microsoft Server Speech Text to Speech Voice (bn-BD, PradeepNeural)
ShortName: bn-BD-PradeepNeural
Gender: Male
Locale: bn-BD
VoiceTag: {'ContentCategories': ['General'], 'VoicePersonalities': ['Friendly', 'Positive']}

Name: Microsoft Server Speech Text to Speech Voice (bn-IN, BashkarNeural)
ShortName: bn-IN-BashkarNeural
Gender: Male
Locale: bn-IN
VoiceTag: {'ContentCategories': ['General'], 'VoicePersonalities': ['Friendly', 'Positive']}

Name: Microsoft Server Speech Text to Speech Voice (bn-IN, TanishaaNeural)
ShortName: bn-IN-TanishaaNeural
Gender: Female
Locale: bn-IN
VoiceTag: {'ContentCategories': ['General'], 'VoicePersonalities': ['Friendly', 'Positive']}

Name: Microsoft Server Speech Text to Speech Voice (bs-BA, GoranNeural)
ShortName: bs-BA-GoranNeural
Gender: Male
Locale: bs-BA
VoiceTag: {'ContentCategories': ['General'], 'VoicePersonalities': ['Friendly', 'Positive']}

Name: Microsoft Server Speech Text to Speech Voice (bs-BA, VesnaNeural)
ShortName: bs-BA-VesnaNeural
Gender: Female
Locale: bs-BA
VoiceTag: {'ContentCategories': ['General'], 'VoicePersonalities': ['Friendly', 'Positive']}

Name: Microsoft Server Speech Text to Speech Voice (bg-BG, BorislavNeural)
ShortName: bg-BG-BorislavNeural
Gender: Male
Locale: bg-BG
VoiceTag: {'ContentCategories': ['General'], 'VoicePersonalities': ['Friendly', 'Positive']}

Name: Microsoft Server Speech Text to Speech Voice (bg-BG, KalinaNeural)
ShortName: bg-BG-KalinaNeural
Gender: Female
Locale: bg-BG
VoiceTag: {'ContentCategories': ['General'], 'VoicePersonalities': ['Friendly', 'Positive']}

Name: Microsoft Server Speech Text to Speech Voice (my-MM, NilarNeural)
ShortName: my-MM-NilarNeural
Gender: Female
Locale: my-MM
VoiceTag: {'ContentCategories': ['General'], 'VoicePersonalities': ['Friendly', 'Positive']}

Name: Microsoft Server Speech Text to Speech Voice (my-MM, ThihaNeural)
ShortName: my-MM-ThihaNeural
Gender: Male
Locale: my-MM
VoiceTag: {'ContentCategories': ['General'], 'VoicePersonalities': ['Friendly', 'Positive']}

Name: Microsoft Server Speech Text to Speech Voice (ca-ES, EnricNeural)
ShortName: ca-ES-EnricNeural
Gender: Male
Locale: ca-ES
VoiceTag: {'ContentCategories': ['General'], 'VoicePersonalities': ['Friendly', 'Positive']}

Name: Microsoft Server Speech Text to Speech Voice (ca-ES, JoanaNeural)
ShortName: ca-ES-JoanaNeural
Gender: Female
Locale: ca-ES
VoiceTag: {'ContentCategories': ['General'], 'VoicePersonalities': ['Friendly', 'Positive']}

Name: Microsoft Server Speech Text to Speech Voice (zh-HK, HiuGaaiNeural)
ShortName: zh-HK-HiuGaaiNeural
Gender: Female
Locale: zh-HK
VoiceTag: {'ContentCategories': ['General'], 'VoicePersonalities': ['Friendly', 'Positive']}

Name: Microsoft Server Speech Text to Speech Voice (zh-HK, HiuMaanNeural)
ShortName: zh-HK-HiuMaanNeural
Gender: Female
Locale: zh-HK
VoiceTag: {'ContentCategories': ['General'], 'VoicePersonalities': ['Friendly', 'Positive']}

Name: Microsoft Server Speech Text to Speech Voice (zh-HK, WanLungNeural)
ShortName: zh-HK-WanLungNeural
Gender: Male
Locale: zh-HK
VoiceTag: {'ContentCategories': ['General'], 'VoicePersonalities': ['Friendly', 'Positive']}

Name: Microsoft Server Speech Text to Speech Voice (zh-CN, XiaoxiaoNeural)
ShortName: zh-CN-XiaoxiaoNeural
Gender: Female
Locale: zh-CN
VoiceTag: {'ContentCategories': ['News', 'Novel'], 'VoicePersonalities': ['Warm']}

Name: Microsoft Server Speech Text to Speech Voice (zh-CN, XiaoyiNeural)
ShortName: zh-CN-XiaoyiNeural
Gender: Female
Locale: zh-CN
VoiceTag: {'ContentCategories': ['Cartoon', 'Novel'], 'VoicePersonalities': ['Lively']}

Name: Microsoft Server Speech Text to Speech Voice (zh-CN, YunjianNeural)
ShortName: zh-CN-YunjianNeural
Gender: Male
Locale: zh-CN
VoiceTag: {'ContentCategories': ['Sports', ' Novel'], 'VoicePersonalities': ['Passion']}

Name: Microsoft Server Speech Text to Speech Voice (zh-CN, YunxiNeural)
ShortName: zh-CN-YunxiNeural
Gender: Male
Locale: zh-CN
VoiceTag: {'ContentCategories': ['Novel'], 'VoicePersonalities': ['Lively', 'Sunshine']}

Name: Microsoft Server Speech Text to Speech Voice (zh-CN, YunxiaNeural)
ShortName: zh-CN-YunxiaNeural
Gender: Male
Locale: zh-CN
VoiceTag: {'ContentCategories': ['Cartoon', 'Novel'], 'VoicePersonalities': ['Cute']}

Name: Microsoft Server Speech Text to Speech Voice (zh-CN, YunyangNeural)
ShortName: zh-CN-YunyangNeural
Gender: Male
Locale: zh-CN
VoiceTag: {'ContentCategories': ['News'], 'VoicePersonalities': ['Professional', 'Reliable']}

Name: Microsoft Server Speech Text to Speech Voice (zh-CN-liaoning, XiaobeiNeural)
ShortName: zh-CN-liaoning-XiaobeiNeural
Gender: Female
Locale: zh-CN-liaoning
VoiceTag: {'ContentCategories': ['Dialect'], 'VoicePersonalities': ['Humorous']}

Name: Microsoft Server Speech Text to Speech Voice (zh-TW, HsiaoChenNeural)
ShortName: zh-TW-HsiaoChenNeural
Gender: Female
Locale: zh-TW
VoiceTag: {'ContentCategories': ['General'], 'VoicePersonalities': ['Friendly', 'Positive']}

Name: Microsoft Server Speech Text to Speech Voice (zh-TW, YunJheNeural)
ShortName: zh-TW-YunJheNeural
Gender: Male
Locale: zh-TW
VoiceTag: {'ContentCategories': ['General'], 'VoicePersonalities': ['Friendly', 'Positive']}

Name: Microsoft Server Speech Text to Speech Voice (zh-TW, HsiaoYuNeural)
ShortName: zh-TW-HsiaoYuNeural
Gender: Female
Locale: zh-TW
VoiceTag: {'ContentCategories': ['General'], 'VoicePersonalities': ['Friendly', 'Positive']}

Name: Microsoft Server Speech Text to Speech Voice (zh-CN-shaanxi, XiaoniNeural)
ShortName: zh-CN-shaanxi-XiaoniNeural
Gender: Female
Locale: zh-CN-shaanxi
VoiceTag: {'ContentCategories': ['Dialect'], 'VoicePersonalities': ['Bright']}

Name: Microsoft Server Speech Text to Speech Voice (hr-HR, GabrijelaNeural)
ShortName: hr-HR-GabrijelaNeural
Gender: Female
Locale: hr-HR
VoiceTag: {'ContentCategories': ['General'], 'VoicePersonalities': ['Friendly', 'Positive']}

Name: Microsoft Server Speech Text to Speech Voice (hr-HR, SreckoNeural)
ShortName: hr-HR-SreckoNeural
Gender: Male
Locale: hr-HR
VoiceTag: {'ContentCategories': ['General'], 'VoicePersonalities': ['Friendly', 'Positive']}

Name: Microsoft Server Speech Text to Speech Voice (cs-CZ, AntoninNeural)
ShortName: cs-CZ-AntoninNeural
Gender: Male
Locale: cs-CZ
VoiceTag: {'ContentCategories': ['General'], 'VoicePersonalities': ['Friendly', 'Positive']}

Name: Microsoft Server Speech Text to Speech Voice (cs-CZ, VlastaNeural)
ShortName: cs-CZ-VlastaNeural
Gender: Female
Locale: cs-CZ
VoiceTag: {'ContentCategories': ['General'], 'VoicePersonalities': ['Friendly', 'Positive']}

Name: Microsoft Server Speech Text to Speech Voice (da-DK, ChristelNeural)
ShortName: da-DK-ChristelNeural
Gender: Female
Locale: da-DK
VoiceTag: {'ContentCategories': ['General'], 'VoicePersonalities': ['Friendly', 'Positive']}

Name: Microsoft Server Speech Text to Speech Voice (da-DK, JeppeNeural)
ShortName: da-DK-JeppeNeural
Gender: Male
Locale: da-DK
VoiceTag: {'ContentCategories': ['General'], 'VoicePersonalities': ['Friendly', 'Positive']}

Name: Microsoft Server Speech Text to Speech Voice (nl-BE, ArnaudNeural)
ShortName: nl-BE-ArnaudNeural
Gender: Male
Locale: nl-BE
VoiceTag: {'ContentCategories': ['General'], 'VoicePersonalities': ['Friendly', 'Positive']}

Name: Microsoft Server Speech Text to Speech Voice (nl-BE, DenaNeural)
ShortName: nl-BE-DenaNeural
Gender: Female
Locale: nl-BE
VoiceTag: {'ContentCategories': ['General'], 'VoicePersonalities': ['Friendly', 'Positive']}

Name: Microsoft Server Speech Text to Speech Voice (nl-NL, ColetteNeural)
ShortName: nl-NL-ColetteNeural
Gender: Female
Locale: nl-NL
VoiceTag: {'ContentCategories': ['General'], 'VoicePersonalities': ['Friendly', 'Positive']}

Name: Microsoft Server Speech Text to Speech Voice (nl-NL, FennaNeural)
ShortName: nl-NL-FennaNeural
Gender: Female
Locale: nl-NL
VoiceTag: {'ContentCategories': ['General'], 'VoicePersonalities': ['Friendly', 'Positive']}

Name: Microsoft Server Speech Text to Speech Voice (nl-NL, MaartenNeural)
ShortName: nl-NL-MaartenNeural
Gender: Male
Locale: nl-NL
VoiceTag: {'ContentCategories': ['General'], 'VoicePersonalities': ['Friendly', 'Positive']}

Name: Microsoft Server Speech Text to Speech Voice (en-AU, NatashaNeural)
ShortName: en-AU-NatashaNeural
Gender: Female
Locale: en-AU
VoiceTag: {'ContentCategories': ['General'], 'VoicePersonalities': ['Friendly', 'Positive']}

Name: Microsoft Server Speech Text to Speech Voice (en-AU, WilliamNeural)
ShortName: en-AU-WilliamNeural
Gender: Male
Locale: en-AU
VoiceTag: {'ContentCategories': ['General'], 'VoicePersonalities': ['Friendly', 'Positive']}

Name: Microsoft Server Speech Text to Speech Voice (en-CA, ClaraNeural)
ShortName: en-CA-ClaraNeural
Gender: Female
Locale: en-CA
VoiceTag: {'ContentCategories': ['General'], 'VoicePersonalities': ['Friendly', 'Positive']}

Name: Microsoft Server Speech Text to Speech Voice (en-CA, LiamNeural)
ShortName: en-CA-LiamNeural
Gender: Male
Locale: en-CA
VoiceTag: {'ContentCategories': ['General'], 'VoicePersonalities': ['Friendly', 'Positive']}

Name: Microsoft Server Speech Text to Speech Voice (en-HK, SamNeural)
ShortName: en-HK-SamNeural
Gender: Male
Locale: en-HK
VoiceTag: {'ContentCategories': ['General'], 'VoicePersonalities': ['Friendly', 'Positive']}

Name: Microsoft Server Speech Text to Speech Voice (en-HK, YanNeural)
ShortName: en-HK-YanNeural
Gender: Female
Locale: en-HK
VoiceTag: {'ContentCategories': ['General'], 'VoicePersonalities': ['Friendly', 'Positive']}

Name: Microsoft Server Speech Text to Speech Voice (en-IN, NeerjaNeural)
ShortName: en-IN-NeerjaNeural
Gender: Female
Locale: en-IN
VoiceTag: {'ContentCategories': ['General'], 'VoicePersonalities': ['Friendly', 'Positive']}

Name: Microsoft Server Speech Text to Speech Voice (en-IN, PrabhatNeural)
ShortName: en-IN-PrabhatNeural
Gender: Male
Locale: en-IN
VoiceTag: {'ContentCategories': ['General'], 'VoicePersonalities': ['Friendly', 'Positive']}

Name: Microsoft Server Speech Text to Speech Voice (en-IE, ConnorNeural)
ShortName: en-IE-ConnorNeural
Gender: Male
Locale: en-IE
VoiceTag: {'ContentCategories': ['General'], 'VoicePersonalities': ['Friendly', 'Positive']}

Name: Microsoft Server Speech Text to Speech Voice (en-IE, EmilyNeural)
ShortName: en-IE-EmilyNeural
Gender: Female
Locale: en-IE
VoiceTag: {'ContentCategories': ['General'], 'VoicePersonalities': ['Friendly', 'Positive']}

Name: Microsoft Server Speech Text to Speech Voice (en-KE, AsiliaNeural)
ShortName: en-KE-AsiliaNeural
Gender: Female
Locale: en-KE
VoiceTag: {'ContentCategories': ['General'], 'VoicePersonalities': ['Friendly', 'Positive']}

Name: Microsoft Server Speech Text to Speech Voice (en-KE, ChilembaNeural)
ShortName: en-KE-ChilembaNeural
Gender: Male
Locale: en-KE
VoiceTag: {'ContentCategories': ['General'], 'VoicePersonalities': ['Friendly', 'Positive']}

Name: Microsoft Server Speech Text to Speech Voice (en-NZ, MitchellNeural)
ShortName: en-NZ-MitchellNeural
Gender: Male
Locale: en-NZ
VoiceTag: {'ContentCategories': ['General'], 'VoicePersonalities': ['Friendly', 'Positive']}

Name: Microsoft Server Speech Text to Speech Voice (en-NZ, MollyNeural)
ShortName: en-NZ-MollyNeural
Gender: Female
Locale: en-NZ
VoiceTag: {'ContentCategories': ['General'], 'VoicePersonalities': ['Friendly', 'Positive']}

Name: Microsoft Server Speech Text to Speech Voice (en-NG, AbeoNeural)
ShortName: en-NG-AbeoNeural
Gender: Male
Locale: en-NG
VoiceTag: {'ContentCategories': ['General'], 'VoicePersonalities': ['Friendly', 'Positive']}

Name: Microsoft Server Speech Text to Speech Voice (en-NG, EzinneNeural)
ShortName: en-NG-EzinneNeural
Gender: Female
Locale: en-NG
VoiceTag: {'ContentCategories': ['General'], 'VoicePersonalities': ['Friendly', 'Positive']}

Name: Microsoft Server Speech Text to Speech Voice (en-PH, JamesNeural)
ShortName: en-PH-JamesNeural
Gender: Male
Locale: en-PH
VoiceTag: {'ContentCategories': ['General'], 'VoicePersonalities': ['Friendly', 'Positive']}

Name: Microsoft Server Speech Text to Speech Voice (en-PH, RosaNeural)
ShortName: en-PH-RosaNeural
Gender: Female
Locale: en-PH
VoiceTag: {'ContentCategories': ['General'], 'VoicePersonalities': ['Friendly', 'Positive']}

Name: Microsoft Server Speech Text to Speech Voice (en-SG, LunaNeural)
ShortName: en-SG-LunaNeural
Gender: Female
Locale: en-SG
VoiceTag: {'ContentCategories': ['General'], 'VoicePersonalities': ['Friendly', 'Positive']}

Name: Microsoft Server Speech Text to Speech Voice (en-SG, WayneNeural)
ShortName: en-SG-WayneNeural
Gender: Male
Locale: en-SG
VoiceTag: {'ContentCategories': ['General'], 'VoicePersonalities': ['Friendly', 'Positive']}

Name: Microsoft Server Speech Text to Speech Voice (en-ZA, LeahNeural)
ShortName: en-ZA-LeahNeural
Gender: Female
Locale: en-ZA
VoiceTag: {'ContentCategories': ['General'], 'VoicePersonalities': ['Friendly', 'Positive']}

Name: Microsoft Server Speech Text to Speech Voice (en-ZA, LukeNeural)
ShortName: en-ZA-LukeNeural
Gender: Male
Locale: en-ZA
VoiceTag: {'ContentCategories': ['General'], 'VoicePersonalities': ['Friendly', 'Positive']}

Name: Microsoft Server Speech Text to Speech Voice (en-TZ, ElimuNeural)
ShortName: en-TZ-ElimuNeural
Gender: Male
Locale: en-TZ
VoiceTag: {'ContentCategories': ['General'], 'VoicePersonalities': ['Friendly', 'Positive']}

Name: Microsoft Server Speech Text to Speech Voice (en-TZ, ImaniNeural)
ShortName: en-TZ-ImaniNeural
Gender: Female
Locale: en-TZ
VoiceTag: {'ContentCategories': ['General'], 'VoicePersonalities': ['Friendly', 'Positive']}

Name: Microsoft Server Speech Text to Speech Voice (en-GB, LibbyNeural)
ShortName: en-GB-LibbyNeural
Gender: Female
Locale: en-GB
VoiceTag: {'ContentCategories': ['General'], 'VoicePersonalities': ['Friendly', 'Positive']}

Name: Microsoft Server Speech Text to Speech Voice (en-GB, MaisieNeural)
ShortName: en-GB-MaisieNeural
Gender: Female
Locale: en-GB
VoiceTag: {'ContentCategories': ['General'], 'VoicePersonalities': ['Friendly', 'Positive']}

Name: Microsoft Server Speech Text to Speech Voice (en-GB, RyanNeural)
ShortName: en-GB-RyanNeural
Gender: Male
Locale: en-GB
VoiceTag: {'ContentCategories': ['General'], 'VoicePersonalities': ['Friendly', 'Positive']}

Name: Microsoft Server Speech Text to Speech Voice (en-GB, SoniaNeural)
ShortName: en-GB-SoniaNeural
Gender: Female
Locale: en-GB
VoiceTag: {'ContentCategories': ['General'], 'VoicePersonalities': ['Friendly', 'Positive']}

Name: Microsoft Server Speech Text to Speech Voice (en-GB, ThomasNeural)
ShortName: en-GB-ThomasNeural
Gender: Male
Locale: en-GB
VoiceTag: {'ContentCategories': ['General'], 'VoicePersonalities': ['Friendly', 'Positive']}

Name: Microsoft Server Speech Text to Speech Voice (en-US, AriaNeural)
ShortName: en-US-AriaNeural
Gender: Female
Locale: en-US
VoiceTag: {'ContentCategories': ['News', 'Novel'], 'VoicePersonalities': ['Positive', 'Confident']}

Name: Microsoft Server Speech Text to Speech Voice (en-US, AnaNeural)
ShortName: en-US-AnaNeural
Gender: Female
Locale: en-US
VoiceTag: {'ContentCategories': ['Cartoon', 'Conversation'], 'VoicePersonalities': ['Cute']}

Name: Microsoft Server Speech Text to Speech Voice (en-US, ChristopherNeural)
ShortName: en-US-ChristopherNeural
Gender: Male
Locale: en-US
VoiceTag: {'ContentCategories': ['News', 'Novel'], 'VoicePersonalities': ['Reliable', 'Authority']}

Name: Microsoft Server Speech Text to Speech Voice (en-US, EricNeural)
ShortName: en-US-EricNeural
Gender: Male
Locale: en-US
VoiceTag: {'ContentCategories': ['News', 'Novel'], 'VoicePersonalities': ['Rational']}

Name: Microsoft Server Speech Text to Speech Voice (en-US, GuyNeural)
ShortName: en-US-GuyNeural
Gender: Male
Locale: en-US
VoiceTag: {'ContentCategories': ['News', 'Novel'], 'VoicePersonalities': ['Passion']}

Name: Microsoft Server Speech Text to Speech Voice (en-US, JennyNeural)
ShortName: en-US-JennyNeural
Gender: Female
Locale: en-US
VoiceTag: {'ContentCategories': ['Conversation', 'News'], 'VoicePersonalities': ['Friendly', 'Considerate', 'Comfort']}

Name: Microsoft Server Speech Text to Speech Voice (en-US, MichelleNeural)
ShortName: en-US-MichelleNeural
Gender: Female
Locale: en-US
VoiceTag: {'ContentCategories': ['News', 'Novel'], 'VoicePersonalities': ['Friendly', 'Pleasant']}

Name: Microsoft Server Speech Text to Speech Voice (en-US, RogerNeural)
ShortName: en-US-RogerNeural
Gender: Male
Locale: en-US
VoiceTag: {'ContentCategories': ['News', 'Novel'], 'VoicePersonalities': ['Lively']}

Name: Microsoft Server Speech Text to Speech Voice (en-US, SteffanNeural)
ShortName: en-US-SteffanNeural
Gender: Male
Locale: en-US
VoiceTag: {'ContentCategories': ['News', 'Novel'], 'VoicePersonalities': ['Rational']}

Name: Microsoft Server Speech Text to Speech Voice (et-EE, AnuNeural)
ShortName: et-EE-AnuNeural
Gender: Female
Locale: et-EE
VoiceTag: {'ContentCategories': ['General'], 'VoicePersonalities': ['Friendly', 'Positive']}

Name: Microsoft Server Speech Text to Speech Voice (et-EE, KertNeural)
ShortName: et-EE-KertNeural
Gender: Male
Locale: et-EE
VoiceTag: {'ContentCategories': ['General'], 'VoicePersonalities': ['Friendly', 'Positive']}

Name: Microsoft Server Speech Text to Speech Voice (fil-PH, AngeloNeural)
ShortName: fil-PH-AngeloNeural
Gender: Male
Locale: fil-PH
VoiceTag: {'ContentCategories': ['General'], 'VoicePersonalities': ['Friendly', 'Positive']}

Name: Microsoft Server Speech Text to Speech Voice (fil-PH, BlessicaNeural)
ShortName: fil-PH-BlessicaNeural
Gender: Female
Locale: fil-PH
VoiceTag: {'ContentCategories': ['General'], 'VoicePersonalities': ['Friendly', 'Positive']}

Name: Microsoft Server Speech Text to Speech Voice (fi-FI, HarriNeural)
ShortName: fi-FI-HarriNeural
Gender: Male
Locale: fi-FI
VoiceTag: {'ContentCategories': ['General'], 'VoicePersonalities': ['Friendly', 'Positive']}

Name: Microsoft Server Speech Text to Speech Voice (fi-FI, NooraNeural)
ShortName: fi-FI-NooraNeural
Gender: Female
Locale: fi-FI
VoiceTag: {'ContentCategories': ['General'], 'VoicePersonalities': ['Friendly', 'Positive']}

Name: Microsoft Server Speech Text to Speech Voice (fr-BE, CharlineNeural)
ShortName: fr-BE-CharlineNeural
Gender: Female
Locale: fr-BE
VoiceTag: {'ContentCategories': ['General'], 'VoicePersonalities': ['Friendly', 'Positive']}

Name: Microsoft Server Speech Text to Speech Voice (fr-BE, GerardNeural)
ShortName: fr-BE-GerardNeural
Gender: Male
Locale: fr-BE
VoiceTag: {'ContentCategories': ['General'], 'VoicePersonalities': ['Friendly', 'Positive']}

Name: Microsoft Server Speech Text to Speech Voice (fr-CA, AntoineNeural)
ShortName: fr-CA-AntoineNeural
Gender: Male
Locale: fr-CA
VoiceTag: {'ContentCategories': ['General'], 'VoicePersonalities': ['Friendly', 'Positive']}

Name: Microsoft Server Speech Text to Speech Voice (fr-CA, JeanNeural)
ShortName: fr-CA-JeanNeural
Gender: Male
Locale: fr-CA
VoiceTag: {'ContentCategories': ['General'], 'VoicePersonalities': ['Friendly', 'Positive']}

Name: Microsoft Server Speech Text to Speech Voice (fr-CA, SylvieNeural)
ShortName: fr-CA-SylvieNeural
Gender: Female
Locale: fr-CA
VoiceTag: {'ContentCategories': ['General'], 'VoicePersonalities': ['Friendly', 'Positive']}

Name: Microsoft Server Speech Text to Speech Voice (fr-FR, DeniseNeural)
ShortName: fr-FR-DeniseNeural
Gender: Female
Locale: fr-FR
VoiceTag: {'ContentCategories': ['General'], 'VoicePersonalities': ['Friendly', 'Positive']}

Name: Microsoft Server Speech Text to Speech Voice (fr-FR, EloiseNeural)
ShortName: fr-FR-EloiseNeural
Gender: Female
Locale: fr-FR
VoiceTag: {'ContentCategories': ['General'], 'VoicePersonalities': ['Friendly', 'Positive']}

Name: Microsoft Server Speech Text to Speech Voice (fr-FR, HenriNeural)
ShortName: fr-FR-HenriNeural
Gender: Male
Locale: fr-FR
VoiceTag: {'ContentCategories': ['General'], 'VoicePersonalities': ['Friendly', 'Positive']}

Name: Microsoft Server Speech Text to Speech Voice (fr-CH, ArianeNeural)
ShortName: fr-CH-ArianeNeural
Gender: Female
Locale: fr-CH
VoiceTag: {'ContentCategories': ['General'], 'VoicePersonalities': ['Friendly', 'Positive']}

Name: Microsoft Server Speech Text to Speech Voice (fr-CH, FabriceNeural)
ShortName: fr-CH-FabriceNeural
Gender: Male
Locale: fr-CH
VoiceTag: {'ContentCategories': ['General'], 'VoicePersonalities': ['Friendly', 'Positive']}

Name: Microsoft Server Speech Text to Speech Voice (gl-ES, RoiNeural)
ShortName: gl-ES-RoiNeural
Gender: Male
Locale: gl-ES
VoiceTag: {'ContentCategories': ['General'], 'VoicePersonalities': ['Friendly', 'Positive']}

Name: Microsoft Server Speech Text to Speech Voice (gl-ES, SabelaNeural)
ShortName: gl-ES-SabelaNeural
Gender: Female
Locale: gl-ES
VoiceTag: {'ContentCategories': ['General'], 'VoicePersonalities': ['Friendly', 'Positive']}

Name: Microsoft Server Speech Text to Speech Voice (ka-GE, EkaNeural)
ShortName: ka-GE-EkaNeural
Gender: Female
Locale: ka-GE
VoiceTag: {'ContentCategories': ['General'], 'VoicePersonalities': ['Friendly', 'Positive']}

Name: Microsoft Server Speech Text to Speech Voice (ka-GE, GiorgiNeural)
ShortName: ka-GE-GiorgiNeural
Gender: Male
Locale: ka-GE
VoiceTag: {'ContentCategories': ['General'], 'VoicePersonalities': ['Friendly', 'Positive']}

Name: Microsoft Server Speech Text to Speech Voice (de-AT, IngridNeural)
ShortName: de-AT-IngridNeural
Gender: Female
Locale: de-AT
VoiceTag: {'ContentCategories': ['General'], 'VoicePersonalities': ['Friendly', 'Positive']}

Name: Microsoft Server Speech Text to Speech Voice (de-AT, JonasNeural)
ShortName: de-AT-JonasNeural
Gender: Male
Locale: de-AT
VoiceTag: {'ContentCategories': ['General'], 'VoicePersonalities': ['Friendly', 'Positive']}

Name: Microsoft Server Speech Text to Speech Voice (de-DE, AmalaNeural)
ShortName: de-DE-AmalaNeural
Gender: Female
Locale: de-DE
VoiceTag: {'ContentCategories': ['General'], 'VoicePersonalities': ['Friendly', 'Positive']}

Name: Microsoft Server Speech Text to Speech Voice (de-DE, ConradNeural)
ShortName: de-DE-ConradNeural
Gender: Male
Locale: de-DE
VoiceTag: {'ContentCategories': ['General'], 'VoicePersonalities': ['Friendly', 'Positive']}

Name: Microsoft Server Speech Text to Speech Voice (de-DE, KatjaNeural)
ShortName: de-DE-KatjaNeural
Gender: Female
Locale: de-DE
VoiceTag: {'ContentCategories': ['General'], 'VoicePersonalities': ['Friendly', 'Positive']}

Name: Microsoft Server Speech Text to Speech Voice (de-DE, KillianNeural)
ShortName: de-DE-KillianNeural
Gender: Male
Locale: de-DE
VoiceTag: {'ContentCategories': ['General'], 'VoicePersonalities': ['Friendly', 'Positive']}

Name: Microsoft Server Speech Text to Speech Voice (de-CH, JanNeural)
ShortName: de-CH-JanNeural
Gender: Male
Locale: de-CH
VoiceTag: {'ContentCategories': ['General'], 'VoicePersonalities': ['Friendly', 'Positive']}

Name: Microsoft Server Speech Text to Speech Voice (de-CH, LeniNeural)
ShortName: de-CH-LeniNeural
Gender: Female
Locale: de-CH
VoiceTag: {'ContentCategories': ['General'], 'VoicePersonalities': ['Friendly', 'Positive']}

Name: Microsoft Server Speech Text to Speech Voice (el-GR, AthinaNeural)
ShortName: el-GR-AthinaNeural
Gender: Female
Locale: el-GR
VoiceTag: {'ContentCategories': ['General'], 'VoicePersonalities': ['Friendly', 'Positive']}

Name: Microsoft Server Speech Text to Speech Voice (el-GR, NestorasNeural)
ShortName: el-GR-NestorasNeural
Gender: Male
Locale: el-GR
VoiceTag: {'ContentCategories': ['General'], 'VoicePersonalities': ['Friendly', 'Positive']}

Name: Microsoft Server Speech Text to Speech Voice (gu-IN, DhwaniNeural)
ShortName: gu-IN-DhwaniNeural
Gender: Female
Locale: gu-IN
VoiceTag: {'ContentCategories': ['General'], 'VoicePersonalities': ['Friendly', 'Positive']}

Name: Microsoft Server Speech Text to Speech Voice (gu-IN, NiranjanNeural)
ShortName: gu-IN-NiranjanNeural
Gender: Male
Locale: gu-IN
VoiceTag: {'ContentCategories': ['General'], 'VoicePersonalities': ['Friendly', 'Positive']}

Name: Microsoft Server Speech Text to Speech Voice (he-IL, AvriNeural)
ShortName: he-IL-AvriNeural
Gender: Male
Locale: he-IL
VoiceTag: {'ContentCategories': ['General'], 'VoicePersonalities': ['Friendly', 'Positive']}

Name: Microsoft Server Speech Text to Speech Voice (he-IL, HilaNeural)
ShortName: he-IL-HilaNeural
Gender: Female
Locale: he-IL
VoiceTag: {'ContentCategories': ['General'], 'VoicePersonalities': ['Friendly', 'Positive']}

Name: Microsoft Server Speech Text to Speech Voice (hi-IN, MadhurNeural)
ShortName: hi-IN-MadhurNeural
Gender: Male
Locale: hi-IN
VoiceTag: {'ContentCategories': ['General'], 'VoicePersonalities': ['Friendly', 'Positive']}

Name: Microsoft Server Speech Text to Speech Voice (hi-IN, SwaraNeural)
ShortName: hi-IN-SwaraNeural
Gender: Female
Locale: hi-IN
VoiceTag: {'ContentCategories': ['General'], 'VoicePersonalities': ['Friendly', 'Positive']}

Name: Microsoft Server Speech Text to Speech Voice (hu-HU, NoemiNeural)
ShortName: hu-HU-NoemiNeural
Gender: Female
Locale: hu-HU
VoiceTag: {'ContentCategories': ['General'], 'VoicePersonalities': ['Friendly', 'Positive']}

Name: Microsoft Server Speech Text to Speech Voice (hu-HU, TamasNeural)
ShortName: hu-HU-TamasNeural
Gender: Male
Locale: hu-HU
VoiceTag: {'ContentCategories': ['General'], 'VoicePersonalities': ['Friendly', 'Positive']}

Name: Microsoft Server Speech Text to Speech Voice (is-IS, GudrunNeural)
ShortName: is-IS-GudrunNeural
Gender: Female
Locale: is-IS
VoiceTag: {'ContentCategories': ['General'], 'VoicePersonalities': ['Friendly', 'Positive']}

Name: Microsoft Server Speech Text to Speech Voice (is-IS, GunnarNeural)
ShortName: is-IS-GunnarNeural
Gender: Male
Locale: is-IS
VoiceTag: {'ContentCategories': ['General'], 'VoicePersonalities': ['Friendly', 'Positive']}

Name: Microsoft Server Speech Text to Speech Voice (id-ID, ArdiNeural)
ShortName: id-ID-ArdiNeural
Gender: Male
Locale: id-ID
VoiceTag: {'ContentCategories': ['General'], 'VoicePersonalities': ['Friendly', 'Positive']}

Name: Microsoft Server Speech Text to Speech Voice (id-ID, GadisNeural)
ShortName: id-ID-GadisNeural
Gender: Female
Locale: id-ID
VoiceTag: {'ContentCategories': ['General'], 'VoicePersonalities': ['Friendly', 'Positive']}

Name: Microsoft Server Speech Text to Speech Voice (ga-IE, ColmNeural)
ShortName: ga-IE-ColmNeural
Gender: Male
Locale: ga-IE
VoiceTag: {'ContentCategories': ['General'], 'VoicePersonalities': ['Friendly', 'Positive']}

Name: Microsoft Server Speech Text to Speech Voice (ga-IE, OrlaNeural)
ShortName: ga-IE-OrlaNeural
Gender: Female
Locale: ga-IE
VoiceTag: {'ContentCategories': ['General'], 'VoicePersonalities': ['Friendly', 'Positive']}

Name: Microsoft Server Speech Text to Speech Voice (it-IT, DiegoNeural)
ShortName: it-IT-DiegoNeural
Gender: Male
Locale: it-IT
VoiceTag: {'ContentCategories': ['General'], 'VoicePersonalities': ['Friendly', 'Positive']}

Name: Microsoft Server Speech Text to Speech Voice (it-IT, ElsaNeural)
ShortName: it-IT-ElsaNeural
Gender: Female
Locale: it-IT
VoiceTag: {'ContentCategories': ['General'], 'VoicePersonalities': ['Friendly', 'Positive']}

Name: Microsoft Server Speech Text to Speech Voice (it-IT, IsabellaNeural)
ShortName: it-IT-IsabellaNeural
Gender: Female
Locale: it-IT
VoiceTag: {'ContentCategories': ['General'], 'VoicePersonalities': ['Friendly', 'Positive']}

Name: Microsoft Server Speech Text to Speech Voice (ja-JP, KeitaNeural)
ShortName: ja-JP-KeitaNeural
Gender: Male
Locale: ja-JP
VoiceTag: {'ContentCategories': ['General'], 'VoicePersonalities': ['Friendly', 'Positive']}

Name: Microsoft Server Speech Text to Speech Voice (ja-JP, NanamiNeural)
ShortName: ja-JP-NanamiNeural
Gender: Female
Locale: ja-JP
VoiceTag: {'ContentCategories': ['General'], 'VoicePersonalities': ['Friendly', 'Positive']}

Name: Microsoft Server Speech Text to Speech Voice (jv-ID, DimasNeural)
ShortName: jv-ID-DimasNeural
Gender: Male
Locale: jv-ID
VoiceTag: {'ContentCategories': ['General'], 'VoicePersonalities': ['Friendly', 'Positive']}

Name: Microsoft Server Speech Text to Speech Voice (jv-ID, SitiNeural)
ShortName: jv-ID-SitiNeural
Gender: Female
Locale: jv-ID
VoiceTag: {'ContentCategories': ['General'], 'VoicePersonalities': ['Friendly', 'Positive']}

Name: Microsoft Server Speech Text to Speech Voice (kn-IN, GaganNeural)
ShortName: kn-IN-GaganNeural
Gender: Male
Locale: kn-IN
VoiceTag: {'ContentCategories': ['General'], 'VoicePersonalities': ['Friendly', 'Positive']}

Name: Microsoft Server Speech Text to Speech Voice (kn-IN, SapnaNeural)
ShortName: kn-IN-SapnaNeural
Gender: Female
Locale: kn-IN
VoiceTag: {'ContentCategories': ['General'], 'VoicePersonalities': ['Friendly', 'Positive']}

Name: Microsoft Server Speech Text to Speech Voice (kk-KZ, AigulNeural)
ShortName: kk-KZ-AigulNeural
Gender: Female
Locale: kk-KZ
VoiceTag: {'ContentCategories': ['General'], 'VoicePersonalities': ['Friendly', 'Positive']}

Name: Microsoft Server Speech Text to Speech Voice (kk-KZ, DauletNeural)
ShortName: kk-KZ-DauletNeural
Gender: Male
Locale: kk-KZ
VoiceTag: {'ContentCategories': ['General'], 'VoicePersonalities': ['Friendly', 'Positive']}

Name: Microsoft Server Speech Text to Speech Voice (km-KH, PisethNeural)
ShortName: km-KH-PisethNeural
Gender: Male
Locale: km-KH
VoiceTag: {'ContentCategories': ['General'], 'VoicePersonalities': ['Friendly', 'Positive']}

Name: Microsoft Server Speech Text to Speech Voice (km-KH, SreymomNeural)
ShortName: km-KH-SreymomNeural
Gender: Female
Locale: km-KH
VoiceTag: {'ContentCategories': ['General'], 'VoicePersonalities': ['Friendly', 'Positive']}

Name: Microsoft Server Speech Text to Speech Voice (ko-KR, InJoonNeural)
ShortName: ko-KR-InJoonNeural
Gender: Male
Locale: ko-KR
VoiceTag: {'ContentCategories': ['General'], 'VoicePersonalities': ['Friendly', 'Positive']}

Name: Microsoft Server Speech Text to Speech Voice (ko-KR, SunHiNeural)
ShortName: ko-KR-SunHiNeural
Gender: Female
Locale: ko-KR
VoiceTag: {'ContentCategories': ['General'], 'VoicePersonalities': ['Friendly', 'Positive']}

Name: Microsoft Server Speech Text to Speech Voice (lo-LA, ChanthavongNeural)
ShortName: lo-LA-ChanthavongNeural
Gender: Male
Locale: lo-LA
VoiceTag: {'ContentCategories': ['General'], 'VoicePersonalities': ['Friendly', 'Positive']}

Name: Microsoft Server Speech Text to Speech Voice (lo-LA, KeomanyNeural)
ShortName: lo-LA-KeomanyNeural
Gender: Female
Locale: lo-LA
VoiceTag: {'ContentCategories': ['General'], 'VoicePersonalities': ['Friendly', 'Positive']}

Name: Microsoft Server Speech Text to Speech Voice (lv-LV, EveritaNeural)
ShortName: lv-LV-EveritaNeural
Gender: Female
Locale: lv-LV
VoiceTag: {'ContentCategories': ['General'], 'VoicePersonalities': ['Friendly', 'Positive']}

Name: Microsoft Server Speech Text to Speech Voice (lv-LV, NilsNeural)
ShortName: lv-LV-NilsNeural
Gender: Male
Locale: lv-LV
VoiceTag: {'ContentCategories': ['General'], 'VoicePersonalities': ['Friendly', 'Positive']}

Name: Microsoft Server Speech Text to Speech Voice (lt-LT, LeonasNeural)
ShortName: lt-LT-LeonasNeural
Gender: Male
Locale: lt-LT
VoiceTag: {'ContentCategories': ['General'], 'VoicePersonalities': ['Friendly', 'Positive']}

Name: Microsoft Server Speech Text to Speech Voice (lt-LT, OnaNeural)
ShortName: lt-LT-OnaNeural
Gender: Female
Locale: lt-LT
VoiceTag: {'ContentCategories': ['General'], 'VoicePersonalities': ['Friendly', 'Positive']}

Name: Microsoft Server Speech Text to Speech Voice (mk-MK, AleksandarNeural)
ShortName: mk-MK-AleksandarNeural
Gender: Male
Locale: mk-MK
VoiceTag: {'ContentCategories': ['General'], 'VoicePersonalities': ['Friendly', 'Positive']}

Name: Microsoft Server Speech Text to Speech Voice (mk-MK, MarijaNeural)
ShortName: mk-MK-MarijaNeural
Gender: Female
Locale: mk-MK
VoiceTag: {'ContentCategories': ['General'], 'VoicePersonalities': ['Friendly', 'Positive']}

Name: Microsoft Server Speech Text to Speech Voice (ms-MY, OsmanNeural)
ShortName: ms-MY-OsmanNeural
Gender: Male
Locale: ms-MY
VoiceTag: {'ContentCategories': ['General'], 'VoicePersonalities': ['Friendly', 'Positive']}

Name: Microsoft Server Speech Text to Speech Voice (ms-MY, YasminNeural)
ShortName: ms-MY-YasminNeural
Gender: Female
Locale: ms-MY
VoiceTag: {'ContentCategories': ['General'], 'VoicePersonalities': ['Friendly', 'Positive']}

Name: Microsoft Server Speech Text to Speech Voice (ml-IN, MidhunNeural)
ShortName: ml-IN-MidhunNeural
Gender: Male
Locale: ml-IN
VoiceTag: {'ContentCategories': ['General'], 'VoicePersonalities': ['Friendly', 'Positive']}

Name: Microsoft Server Speech Text to Speech Voice (ml-IN, SobhanaNeural)
ShortName: ml-IN-SobhanaNeural
Gender: Female
Locale: ml-IN
VoiceTag: {'ContentCategories': ['General'], 'VoicePersonalities': ['Friendly', 'Positive']}

Name: Microsoft Server Speech Text to Speech Voice (mt-MT, GraceNeural)
ShortName: mt-MT-GraceNeural
Gender: Female
Locale: mt-MT
VoiceTag: {'ContentCategories': ['General'], 'VoicePersonalities': ['Friendly', 'Positive']}

Name: Microsoft Server Speech Text to Speech Voice (mt-MT, JosephNeural)
ShortName: mt-MT-JosephNeural
Gender: Male
Locale: mt-MT
VoiceTag: {'ContentCategories': ['General'], 'VoicePersonalities': ['Friendly', 'Positive']}

Name: Microsoft Server Speech Text to Speech Voice (mr-IN, AarohiNeural)
ShortName: mr-IN-AarohiNeural
Gender: Female
Locale: mr-IN
VoiceTag: {'ContentCategories': ['General'], 'VoicePersonalities': ['Friendly', 'Positive']}

Name: Microsoft Server Speech Text to Speech Voice (mr-IN, ManoharNeural)
ShortName: mr-IN-ManoharNeural
Gender: Male
Locale: mr-IN
VoiceTag: {'ContentCategories': ['General'], 'VoicePersonalities': ['Friendly', 'Positive']}

Name: Microsoft Server Speech Text to Speech Voice (mn-MN, BataaNeural)
ShortName: mn-MN-BataaNeural
Gender: Male
Locale: mn-MN
VoiceTag: {'ContentCategories': ['General'], 'VoicePersonalities': ['Friendly', 'Positive']}

Name: Microsoft Server Speech Text to Speech Voice (mn-MN, YesuiNeural)
ShortName: mn-MN-YesuiNeural
Gender: Female
Locale: mn-MN
VoiceTag: {'ContentCategories': ['General'], 'VoicePersonalities': ['Friendly', 'Positive']}

Name: Microsoft Server Speech Text to Speech Voice (ne-NP, HemkalaNeural)
ShortName: ne-NP-HemkalaNeural
Gender: Female
Locale: ne-NP
VoiceTag: {'ContentCategories': ['General'], 'VoicePersonalities': ['Friendly', 'Positive']}

Name: Microsoft Server Speech Text to Speech Voice (ne-NP, SagarNeural)
ShortName: ne-NP-SagarNeural
Gender: Male
Locale: ne-NP
VoiceTag: {'ContentCategories': ['General'], 'VoicePersonalities': ['Friendly', 'Positive']}

Name: Microsoft Server Speech Text to Speech Voice (nb-NO, FinnNeural)
ShortName: nb-NO-FinnNeural
Gender: Male
Locale: nb-NO
VoiceTag: {'ContentCategories': ['General'], 'VoicePersonalities': ['Friendly', 'Positive']}

Name: Microsoft Server Speech Text to Speech Voice (nb-NO, PernilleNeural)
ShortName: nb-NO-PernilleNeural
Gender: Female
Locale: nb-NO
VoiceTag: {'ContentCategories': ['General'], 'VoicePersonalities': ['Friendly', 'Positive']}

Name: Microsoft Server Speech Text to Speech Voice (ps-AF, GulNawazNeural)
ShortName: ps-AF-GulNawazNeural
Gender: Male
Locale: ps-AF
VoiceTag: {'ContentCategories': ['General'], 'VoicePersonalities': ['Friendly', 'Positive']}

Name: Microsoft Server Speech Text to Speech Voice (ps-AF, LatifaNeural)
ShortName: ps-AF-LatifaNeural
Gender: Female
Locale: ps-AF
VoiceTag: {'ContentCategories': ['General'], 'VoicePersonalities': ['Friendly', 'Positive']}

Name: Microsoft Server Speech Text to Speech Voice (fa-IR, DilaraNeural)
ShortName: fa-IR-DilaraNeural
Gender: Female
Locale: fa-IR
VoiceTag: {'ContentCategories': ['General'], 'VoicePersonalities': ['Friendly', 'Positive']}

Name: Microsoft Server Speech Text to Speech Voice (fa-IR, FaridNeural)
ShortName: fa-IR-FaridNeural
Gender: Male
Locale: fa-IR
VoiceTag: {'ContentCategories': ['General'], 'VoicePersonalities': ['Friendly', 'Positive']}

Name: Microsoft Server Speech Text to Speech Voice (pl-PL, MarekNeural)
ShortName: pl-PL-MarekNeural
Gender: Male
Locale: pl-PL
VoiceTag: {'ContentCategories': ['General'], 'VoicePersonalities': ['Friendly', 'Positive']}

Name: Microsoft Server Speech Text to Speech Voice (pl-PL, ZofiaNeural)
ShortName: pl-PL-ZofiaNeural
Gender: Female
Locale: pl-PL
VoiceTag: {'ContentCategories': ['General'], 'VoicePersonalities': ['Friendly', 'Positive']}

Name: Microsoft Server Speech Text to Speech Voice (pt-BR, AntonioNeural)
ShortName: pt-BR-AntonioNeural
Gender: Male
Locale: pt-BR
VoiceTag: {'ContentCategories': ['General'], 'VoicePersonalities': ['Friendly', 'Positive']}

Name: Microsoft Server Speech Text to Speech Voice (pt-BR, FranciscaNeural)
ShortName: pt-BR-FranciscaNeural
Gender: Female
Locale: pt-BR
VoiceTag: {'ContentCategories': ['General'], 'VoicePersonalities': ['Friendly', 'Positive']}

Name: Microsoft Server Speech Text to Speech Voice (pt-PT, DuarteNeural)
ShortName: pt-PT-DuarteNeural
Gender: Male
Locale: pt-PT
VoiceTag: {'ContentCategories': ['General'], 'VoicePersonalities': ['Friendly', 'Positive']}

Name: Microsoft Server Speech Text to Speech Voice (pt-PT, RaquelNeural)
ShortName: pt-PT-RaquelNeural
Gender: Female
Locale: pt-PT
VoiceTag: {'ContentCategories': ['General'], 'VoicePersonalities': ['Friendly', 'Positive']}

Name: Microsoft Server Speech Text to Speech Voice (ro-RO, AlinaNeural)
ShortName: ro-RO-AlinaNeural
Gender: Female
Locale: ro-RO
VoiceTag: {'ContentCategories': ['General'], 'VoicePersonalities': ['Friendly', 'Positive']}

Name: Microsoft Server Speech Text to Speech Voice (ro-RO, EmilNeural)
ShortName: ro-RO-EmilNeural
Gender: Male
Locale: ro-RO
VoiceTag: {'ContentCategories': ['General'], 'VoicePersonalities': ['Friendly', 'Positive']}

Name: Microsoft Server Speech Text to Speech Voice (ru-RU, DmitryNeural)
ShortName: ru-RU-DmitryNeural
Gender: Male
Locale: ru-RU
VoiceTag: {'ContentCategories': ['General'], 'VoicePersonalities': ['Friendly', 'Positive']}

Name: Microsoft Server Speech Text to Speech Voice (ru-RU, SvetlanaNeural)
ShortName: ru-RU-SvetlanaNeural
Gender: Female
Locale: ru-RU
VoiceTag: {'ContentCategories': ['General'], 'VoicePersonalities': ['Friendly', 'Positive']}

Name: Microsoft Server Speech Text to Speech Voice (sr-RS, NicholasNeural)
ShortName: sr-RS-NicholasNeural
Gender: Male
Locale: sr-RS
VoiceTag: {'ContentCategories': ['General'], 'VoicePersonalities': ['Friendly', 'Positive']}

Name: Microsoft Server Speech Text to Speech Voice (sr-RS, SophieNeural)
ShortName: sr-RS-SophieNeural
Gender: Female
Locale: sr-RS
VoiceTag: {'ContentCategories': ['General'], 'VoicePersonalities': ['Friendly', 'Positive']}

Name: Microsoft Server Speech Text to Speech Voice (si-LK, SameeraNeural)
ShortName: si-LK-SameeraNeural
Gender: Male
Locale: si-LK
VoiceTag: {'ContentCategories': ['General'], 'VoicePersonalities': ['Friendly', 'Positive']}

Name: Microsoft Server Speech Text to Speech Voice (si-LK, ThiliniNeural)
ShortName: si-LK-ThiliniNeural
Gender: Female
Locale: si-LK
VoiceTag: {'ContentCategories': ['General'], 'VoicePersonalities': ['Friendly', 'Positive']}

Name: Microsoft Server Speech Text to Speech Voice (sk-SK, LukasNeural)
ShortName: sk-SK-LukasNeural
Gender: Male
Locale: sk-SK
VoiceTag: {'ContentCategories': ['General'], 'VoicePersonalities': ['Friendly', 'Positive']}

Name: Microsoft Server Speech Text to Speech Voice (sk-SK, ViktoriaNeural)
ShortName: sk-SK-ViktoriaNeural
Gender: Female
Locale: sk-SK
VoiceTag: {'ContentCategories': ['General'], 'VoicePersonalities': ['Friendly', 'Positive']}

Name: Microsoft Server Speech Text to Speech Voice (sl-SI, PetraNeural)
ShortName: sl-SI-PetraNeural
Gender: Female
Locale: sl-SI
VoiceTag: {'ContentCategories': ['General'], 'VoicePersonalities': ['Friendly', 'Positive']}

Name: Microsoft Server Speech Text to Speech Voice (sl-SI, RokNeural)
ShortName: sl-SI-RokNeural
Gender: Male
Locale: sl-SI
VoiceTag: {'ContentCategories': ['General'], 'VoicePersonalities': ['Friendly', 'Positive']}

Name: Microsoft Server Speech Text to Speech Voice (so-SO, MuuseNeural)
ShortName: so-SO-MuuseNeural
Gender: Male
Locale: so-SO
VoiceTag: {'ContentCategories': ['General'], 'VoicePersonalities': ['Friendly', 'Positive']}

Name: Microsoft Server Speech Text to Speech Voice (so-SO, UbaxNeural)
ShortName: so-SO-UbaxNeural
Gender: Female
Locale: so-SO
VoiceTag: {'ContentCategories': ['General'], 'VoicePersonalities': ['Friendly', 'Positive']}

Name: Microsoft Server Speech Text to Speech Voice (es-AR, ElenaNeural)
ShortName: es-AR-ElenaNeural
Gender: Female
Locale: es-AR
VoiceTag: {'ContentCategories': ['General'], 'VoicePersonalities': ['Friendly', 'Positive']}

Name: Microsoft Server Speech Text to Speech Voice (es-AR, TomasNeural)
ShortName: es-AR-TomasNeural
Gender: Male
Locale: es-AR
VoiceTag: {'ContentCategories': ['General'], 'VoicePersonalities': ['Friendly', 'Positive']}

Name: Microsoft Server Speech Text to Speech Voice (es-BO, MarceloNeural)
ShortName: es-BO-MarceloNeural
Gender: Male
Locale: es-BO
VoiceTag: {'ContentCategories': ['General'], 'VoicePersonalities': ['Friendly', 'Positive']}

Name: Microsoft Server Speech Text to Speech Voice (es-BO, SofiaNeural)
ShortName: es-BO-SofiaNeural
Gender: Female
Locale: es-BO
VoiceTag: {'ContentCategories': ['General'], 'VoicePersonalities': ['Friendly', 'Positive']}

Name: Microsoft Server Speech Text to Speech Voice (es-CL, CatalinaNeural)
ShortName: es-CL-CatalinaNeural
Gender: Female
Locale: es-CL
VoiceTag: {'ContentCategories': ['General'], 'VoicePersonalities': ['Friendly', 'Positive']}

Name: Microsoft Server Speech Text to Speech Voice (es-CL, LorenzoNeural)
ShortName: es-CL-LorenzoNeural
Gender: Male
Locale: es-CL
VoiceTag: {'ContentCategories': ['General'], 'VoicePersonalities': ['Friendly', 'Positive']}

Name: Microsoft Server Speech Text to Speech Voice (es-CO, GonzaloNeural)
ShortName: es-CO-GonzaloNeural
Gender: Male
Locale: es-CO
VoiceTag: {'ContentCategories': ['General'], 'VoicePersonalities': ['Friendly', 'Positive']}

Name: Microsoft Server Speech Text to Speech Voice (es-CO, SalomeNeural)
ShortName: es-CO-SalomeNeural
Gender: Female
Locale: es-CO
VoiceTag: {'ContentCategories': ['General'], 'VoicePersonalities': ['Friendly', 'Positive']}

Name: Microsoft Server Speech Text to Speech Voice (es-CR, JuanNeural)
ShortName: es-CR-JuanNeural
Gender: Male
Locale: es-CR
VoiceTag: {'ContentCategories': ['General'], 'VoicePersonalities': ['Friendly', 'Positive']}

Name: Microsoft Server Speech Text to Speech Voice (es-CR, MariaNeural)
ShortName: es-CR-MariaNeural
Gender: Female
Locale: es-CR
VoiceTag: {'ContentCategories': ['General'], 'VoicePersonalities': ['Friendly', 'Positive']}

Name: Microsoft Server Speech Text to Speech Voice (es-CU, BelkysNeural)
ShortName: es-CU-BelkysNeural
Gender: Female
Locale: es-CU
VoiceTag: {'ContentCategories': ['General'], 'VoicePersonalities': ['Friendly', 'Positive']}

Name: Microsoft Server Speech Text to Speech Voice (es-CU, ManuelNeural)
ShortName: es-CU-ManuelNeural
Gender: Male
Locale: es-CU
VoiceTag: {'ContentCategories': ['General'], 'VoicePersonalities': ['Friendly', 'Positive']}

Name: Microsoft Server Speech Text to Speech Voice (es-DO, EmilioNeural)
ShortName: es-DO-EmilioNeural
Gender: Male
Locale: es-DO
VoiceTag: {'ContentCategories': ['General'], 'VoicePersonalities': ['Friendly', 'Positive']}

Name: Microsoft Server Speech Text to Speech Voice (es-DO, RamonaNeural)
ShortName: es-DO-RamonaNeural
Gender: Female
Locale: es-DO
VoiceTag: {'ContentCategories': ['General'], 'VoicePersonalities': ['Friendly', 'Positive']}

Name: Microsoft Server Speech Text to Speech Voice (es-EC, AndreaNeural)
ShortName: es-EC-AndreaNeural
Gender: Female
Locale: es-EC
VoiceTag: {'ContentCategories': ['General'], 'VoicePersonalities': ['Friendly', 'Positive']}

Name: Microsoft Server Speech Text to Speech Voice (es-EC, LuisNeural)
ShortName: es-EC-LuisNeural
Gender: Male
Locale: es-EC
VoiceTag: {'ContentCategories': ['General'], 'VoicePersonalities': ['Friendly', 'Positive']}

Name: Microsoft Server Speech Text to Speech Voice (es-SV, LorenaNeural)
ShortName: es-SV-LorenaNeural
Gender: Female
Locale: es-SV
VoiceTag: {'ContentCategories': ['General'], 'VoicePersonalities': ['Friendly', 'Positive']}

Name: Microsoft Server Speech Text to Speech Voice (es-SV, RodrigoNeural)
ShortName: es-SV-RodrigoNeural
Gender: Male
Locale: es-SV
VoiceTag: {'ContentCategories': ['General'], 'VoicePersonalities': ['Friendly', 'Positive']}

Name: Microsoft Server Speech Text to Speech Voice (es-GQ, JavierNeural)
ShortName: es-GQ-JavierNeural
Gender: Male
Locale: es-GQ
VoiceTag: {'ContentCategories': ['General'], 'VoicePersonalities': ['Friendly', 'Positive']}

Name: Microsoft Server Speech Text to Speech Voice (es-GQ, TeresaNeural)
ShortName: es-GQ-TeresaNeural
Gender: Female
Locale: es-GQ
VoiceTag: {'ContentCategories': ['General'], 'VoicePersonalities': ['Friendly', 'Positive']}

Name: Microsoft Server Speech Text to Speech Voice (es-GT, AndresNeural)
ShortName: es-GT-AndresNeural
Gender: Male
Locale: es-GT
VoiceTag: {'ContentCategories': ['General'], 'VoicePersonalities': ['Friendly', 'Positive']}

Name: Microsoft Server Speech Text to Speech Voice (es-GT, MartaNeural)
ShortName: es-GT-MartaNeural
Gender: Female
Locale: es-GT
VoiceTag: {'ContentCategories': ['General'], 'VoicePersonalities': ['Friendly', 'Positive']}

Name: Microsoft Server Speech Text to Speech Voice (es-HN, CarlosNeural)
ShortName: es-HN-CarlosNeural
Gender: Male
Locale: es-HN
VoiceTag: {'ContentCategories': ['General'], 'VoicePersonalities': ['Friendly', 'Positive']}

Name: Microsoft Server Speech Text to Speech Voice (es-HN, KarlaNeural)
ShortName: es-HN-KarlaNeural
Gender: Female
Locale: es-HN
VoiceTag: {'ContentCategories': ['General'], 'VoicePersonalities': ['Friendly', 'Positive']}

Name: Microsoft Server Speech Text to Speech Voice (es-MX, DaliaNeural)
ShortName: es-MX-DaliaNeural
Gender: Female
Locale: es-MX
VoiceTag: {'ContentCategories': ['General'], 'VoicePersonalities': ['Friendly', 'Positive']}

Name: Microsoft Server Speech Text to Speech Voice (es-MX, JorgeNeural)
ShortName: es-MX-JorgeNeural
Gender: Male
Locale: es-MX
VoiceTag: {'ContentCategories': ['General'], 'VoicePersonalities': ['Friendly', 'Positive']}

Name: Microsoft Server Speech Text to Speech Voice (es-MX, LorenzoEsCLNeural)
ShortName: es-MX-LorenzoEsCLNeural
Gender: Male
Locale: es-MX
VoiceTag: {'ContentCategories': ['General'], 'VoicePersonalities': ['Friendly', 'Positive']}

Name: Microsoft Server Speech Text to Speech Voice (es-NI, FedericoNeural)
ShortName: es-NI-FedericoNeural
Gender: Male
Locale: es-NI
VoiceTag: {'ContentCategories': ['General'], 'VoicePersonalities': ['Friendly', 'Positive']}

Name: Microsoft Server Speech Text to Speech Voice (es-NI, YolandaNeural)
ShortName: es-NI-YolandaNeural
Gender: Female
Locale: es-NI
VoiceTag: {'ContentCategories': ['General'], 'VoicePersonalities': ['Friendly', 'Positive']}

Name: Microsoft Server Speech Text to Speech Voice (es-PA, MargaritaNeural)
ShortName: es-PA-MargaritaNeural
Gender: Female
Locale: es-PA
VoiceTag: {'ContentCategories': ['General'], 'VoicePersonalities': ['Friendly', 'Positive']}

Name: Microsoft Server Speech Text to Speech Voice (es-PA, RobertoNeural)
ShortName: es-PA-RobertoNeural
Gender: Male
Locale: es-PA
VoiceTag: {'ContentCategories': ['General'], 'VoicePersonalities': ['Friendly', 'Positive']}

Name: Microsoft Server Speech Text to Speech Voice (es-PY, MarioNeural)
ShortName: es-PY-MarioNeural
Gender: Male
Locale: es-PY
VoiceTag: {'ContentCategories': ['General'], 'VoicePersonalities': ['Friendly', 'Positive']}

Name: Microsoft Server Speech Text to Speech Voice (es-PY, TaniaNeural)
ShortName: es-PY-TaniaNeural
Gender: Female
Locale: es-PY
VoiceTag: {'ContentCategories': ['General'], 'VoicePersonalities': ['Friendly', 'Positive']}

Name: Microsoft Server Speech Text to Speech Voice (es-PE, AlexNeural)
ShortName: es-PE-AlexNeural
Gender: Male
Locale: es-PE
VoiceTag: {'ContentCategories': ['General'], 'VoicePersonalities': ['Friendly', 'Positive']}

Name: Microsoft Server Speech Text to Speech Voice (es-PE, CamilaNeural)
ShortName: es-PE-CamilaNeural
Gender: Female
Locale: es-PE
VoiceTag: {'ContentCategories': ['General'], 'VoicePersonalities': ['Friendly', 'Positive']}

Name: Microsoft Server Speech Text to Speech Voice (es-PR, KarinaNeural)
ShortName: es-PR-KarinaNeural
Gender: Female
Locale: es-PR
VoiceTag: {'ContentCategories': ['General'], 'VoicePersonalities': ['Friendly', 'Positive']}

Name: Microsoft Server Speech Text to Speech Voice (es-PR, VictorNeural)
ShortName: es-PR-VictorNeural
Gender: Male
Locale: es-PR
VoiceTag: {'ContentCategories': ['General'], 'VoicePersonalities': ['Friendly', 'Positive']}

Name: Microsoft Server Speech Text to Speech Voice (es-ES, AlvaroNeural)
ShortName: es-ES-AlvaroNeural
Gender: Male
Locale: es-ES
VoiceTag: {'ContentCategories': ['General'], 'VoicePersonalities': ['Friendly', 'Positive']}

Name: Microsoft Server Speech Text to Speech Voice (es-ES, ElviraNeural)
ShortName: es-ES-ElviraNeural
Gender: Female
Locale: es-ES
VoiceTag: {'ContentCategories': ['General'], 'VoicePersonalities': ['Friendly', 'Positive']}

Name: Microsoft Server Speech Text to Speech Voice (es-ES, ManuelEsCUNeural)
ShortName: es-ES-ManuelEsCUNeural
Gender: Male
Locale: es-ES
VoiceTag: {'ContentCategories': ['General'], 'VoicePersonalities': ['Friendly', 'Positive']}

Name: Microsoft Server Speech Text to Speech Voice (es-US, AlonsoNeural)
ShortName: es-US-AlonsoNeural
Gender: Male
Locale: es-US
VoiceTag: {'ContentCategories': ['General'], 'VoicePersonalities': ['Friendly', 'Positive']}

Name: Microsoft Server Speech Text to Speech Voice (es-US, PalomaNeural)
ShortName: es-US-PalomaNeural
Gender: Female
Locale: es-US
VoiceTag: {'ContentCategories': ['General'], 'VoicePersonalities': ['Friendly', 'Positive']}

Name: Microsoft Server Speech Text to Speech Voice (es-UY, MateoNeural)
ShortName: es-UY-MateoNeural
Gender: Male
Locale: es-UY
VoiceTag: {'ContentCategories': ['General'], 'VoicePersonalities': ['Friendly', 'Positive']}

Name: Microsoft Server Speech Text to Speech Voice (es-UY, ValentinaNeural)
ShortName: es-UY-ValentinaNeural
Gender: Female
Locale: es-UY
VoiceTag: {'ContentCategories': ['General'], 'VoicePersonalities': ['Friendly', 'Positive']}

Name: Microsoft Server Speech Text to Speech Voice (es-VE, PaolaNeural)
ShortName: es-VE-PaolaNeural
Gender: Female
Locale: es-VE
VoiceTag: {'ContentCategories': ['General'], 'VoicePersonalities': ['Friendly', 'Positive']}

Name: Microsoft Server Speech Text to Speech Voice (es-VE, SebastianNeural)
ShortName: es-VE-SebastianNeural
Gender: Male
Locale: es-VE
VoiceTag: {'ContentCategories': ['General'], 'VoicePersonalities': ['Friendly', 'Positive']}

Name: Microsoft Server Speech Text to Speech Voice (su-ID, JajangNeural)
ShortName: su-ID-JajangNeural
Gender: Male
Locale: su-ID
VoiceTag: {'ContentCategories': ['General'], 'VoicePersonalities': ['Friendly', 'Positive']}

Name: Microsoft Server Speech Text to Speech Voice (su-ID, TutiNeural)
ShortName: su-ID-TutiNeural
Gender: Female
Locale: su-ID
VoiceTag: {'ContentCategories': ['General'], 'VoicePersonalities': ['Friendly', 'Positive']}

Name: Microsoft Server Speech Text to Speech Voice (sw-KE, RafikiNeural)
ShortName: sw-KE-RafikiNeural
Gender: Male
Locale: sw-KE
VoiceTag: {'ContentCategories': ['General'], 'VoicePersonalities': ['Friendly', 'Positive']}

Name: Microsoft Server Speech Text to Speech Voice (sw-KE, ZuriNeural)
ShortName: sw-KE-ZuriNeural
Gender: Female
Locale: sw-KE
VoiceTag: {'ContentCategories': ['General'], 'VoicePersonalities': ['Friendly', 'Positive']}

Name: Microsoft Server Speech Text to Speech Voice (sw-TZ, DaudiNeural)
ShortName: sw-TZ-DaudiNeural
Gender: Male
Locale: sw-TZ
VoiceTag: {'ContentCategories': ['General'], 'VoicePersonalities': ['Friendly', 'Positive']}

Name: Microsoft Server Speech Text to Speech Voice (sw-TZ, RehemaNeural)
ShortName: sw-TZ-RehemaNeural
Gender: Female
Locale: sw-TZ
VoiceTag: {'ContentCategories': ['General'], 'VoicePersonalities': ['Friendly', 'Positive']}

Name: Microsoft Server Speech Text to Speech Voice (sv-SE, MattiasNeural)
ShortName: sv-SE-MattiasNeural
Gender: Male
Locale: sv-SE
VoiceTag: {'ContentCategories': ['General'], 'VoicePersonalities': ['Friendly', 'Positive']}

Name: Microsoft Server Speech Text to Speech Voice (sv-SE, SofieNeural)
ShortName: sv-SE-SofieNeural
Gender: Female
Locale: sv-SE
VoiceTag: {'ContentCategories': ['General'], 'VoicePersonalities': ['Friendly', 'Positive']}

Name: Microsoft Server Speech Text to Speech Voice (ta-IN, PallaviNeural)
ShortName: ta-IN-PallaviNeural
Gender: Female
Locale: ta-IN
VoiceTag: {'ContentCategories': ['General'], 'VoicePersonalities': ['Friendly', 'Positive']}

Name: Microsoft Server Speech Text to Speech Voice (ta-IN, ValluvarNeural)
ShortName: ta-IN-ValluvarNeural
Gender: Male
Locale: ta-IN
VoiceTag: {'ContentCategories': ['General'], 'VoicePersonalities': ['Friendly', 'Positive']}

Name: Microsoft Server Speech Text to Speech Voice (ta-MY, KaniNeural)
ShortName: ta-MY-KaniNeural
Gender: Female
Locale: ta-MY
VoiceTag: {'ContentCategories': ['General'], 'VoicePersonalities': ['Friendly', 'Positive']}

Name: Microsoft Server Speech Text to Speech Voice (ta-MY, SuryaNeural)
ShortName: ta-MY-SuryaNeural
Gender: Male
Locale: ta-MY
VoiceTag: {'ContentCategories': ['General'], 'VoicePersonalities': ['Friendly', 'Positive']}

Name: Microsoft Server Speech Text to Speech Voice (ta-SG, AnbuNeural)
ShortName: ta-SG-AnbuNeural
Gender: Male
Locale: ta-SG
VoiceTag: {'ContentCategories': ['General'], 'VoicePersonalities': ['Friendly', 'Positive']}

Name: Microsoft Server Speech Text to Speech Voice (ta-SG, VenbaNeural)
ShortName: ta-SG-VenbaNeural
Gender: Female
Locale: ta-SG
VoiceTag: {'ContentCategories': ['General'], 'VoicePersonalities': ['Friendly', 'Positive']}

Name: Microsoft Server Speech Text to Speech Voice (ta-LK, KumarNeural)
ShortName: ta-LK-KumarNeural
Gender: Male
Locale: ta-LK
VoiceTag: {'ContentCategories': ['General'], 'VoicePersonalities': ['Friendly', 'Positive']}

Name: Microsoft Server Speech Text to Speech Voice (ta-LK, SaranyaNeural)
ShortName: ta-LK-SaranyaNeural
Gender: Female
Locale: ta-LK
VoiceTag: {'ContentCategories': ['General'], 'VoicePersonalities': ['Friendly', 'Positive']}

Name: Microsoft Server Speech Text to Speech Voice (te-IN, MohanNeural)
ShortName: te-IN-MohanNeural
Gender: Male
Locale: te-IN
VoiceTag: {'ContentCategories': ['General'], 'VoicePersonalities': ['Friendly', 'Positive']}

Name: Microsoft Server Speech Text to Speech Voice (te-IN, ShrutiNeural)
ShortName: te-IN-ShrutiNeural
Gender: Female
Locale: te-IN
VoiceTag: {'ContentCategories': ['General'], 'VoicePersonalities': ['Friendly', 'Positive']}

Name: Microsoft Server Speech Text to Speech Voice (th-TH, NiwatNeural)
ShortName: th-TH-NiwatNeural
Gender: Male
Locale: th-TH
VoiceTag: {'ContentCategories': ['General'], 'VoicePersonalities': ['Friendly', 'Positive']}

Name: Microsoft Server Speech Text to Speech Voice (th-TH, PremwadeeNeural)
ShortName: th-TH-PremwadeeNeural
Gender: Female
Locale: th-TH
VoiceTag: {'ContentCategories': ['General'], 'VoicePersonalities': ['Friendly', 'Positive']}

Name: Microsoft Server Speech Text to Speech Voice (tr-TR, AhmetNeural)
ShortName: tr-TR-AhmetNeural
Gender: Male
Locale: tr-TR
VoiceTag: {'ContentCategories': ['General'], 'VoicePersonalities': ['Friendly', 'Positive']}

Name: Microsoft Server Speech Text to Speech Voice (tr-TR, EmelNeural)
ShortName: tr-TR-EmelNeural
Gender: Female
Locale: tr-TR
VoiceTag: {'ContentCategories': ['General'], 'VoicePersonalities': ['Friendly', 'Positive']}

Name: Microsoft Server Speech Text to Speech Voice (uk-UA, OstapNeural)
ShortName: uk-UA-OstapNeural
Gender: Male
Locale: uk-UA
VoiceTag: {'ContentCategories': ['General'], 'VoicePersonalities': ['Friendly', 'Positive']}

Name: Microsoft Server Speech Text to Speech Voice (uk-UA, PolinaNeural)
ShortName: uk-UA-PolinaNeural
Gender: Female
Locale: uk-UA
VoiceTag: {'ContentCategories': ['General'], 'VoicePersonalities': ['Friendly', 'Positive']}

Name: Microsoft Server Speech Text to Speech Voice (ur-IN, GulNeural)
ShortName: ur-IN-GulNeural
Gender: Female
Locale: ur-IN
VoiceTag: {'ContentCategories': ['General'], 'VoicePersonalities': ['Friendly', 'Positive']}

Name: Microsoft Server Speech Text to Speech Voice (ur-IN, SalmanNeural)
ShortName: ur-IN-SalmanNeural
Gender: Male
Locale: ur-IN
VoiceTag: {'ContentCategories': ['General'], 'VoicePersonalities': ['Friendly', 'Positive']}

Name: Microsoft Server Speech Text to Speech Voice (ur-PK, AsadNeural)
ShortName: ur-PK-AsadNeural
Gender: Male
Locale: ur-PK
VoiceTag: {'ContentCategories': ['General'], 'VoicePersonalities': ['Friendly', 'Positive']}

Name: Microsoft Server Speech Text to Speech Voice (ur-PK, UzmaNeural)
ShortName: ur-PK-UzmaNeural
Gender: Female
Locale: ur-PK
VoiceTag: {'ContentCategories': ['General'], 'VoicePersonalities': ['Friendly', 'Positive']}

Name: Microsoft Server Speech Text to Speech Voice (uz-UZ, MadinaNeural)
ShortName: uz-UZ-MadinaNeural
Gender: Female
Locale: uz-UZ
VoiceTag: {'ContentCategories': ['General'], 'VoicePersonalities': ['Friendly', 'Positive']}

Name: Microsoft Server Speech Text to Speech Voice (uz-UZ, SardorNeural)
ShortName: uz-UZ-SardorNeural
Gender: Male
Locale: uz-UZ
VoiceTag: {'ContentCategories': ['General'], 'VoicePersonalities': ['Friendly', 'Positive']}

Name: Microsoft Server Speech Text to Speech Voice (vi-VN, HoaiMyNeural)
ShortName: vi-VN-HoaiMyNeural
Gender: Female
Locale: vi-VN
VoiceTag: {'ContentCategories': ['General'], 'VoicePersonalities': ['Friendly', 'Positive']}

Name: Microsoft Server Speech Text to Speech Voice (vi-VN, NamMinhNeural)
ShortName: vi-VN-NamMinhNeural
Gender: Male
Locale: vi-VN
VoiceTag: {'ContentCategories': ['General'], 'VoicePersonalities': ['Friendly', 'Positive']}

Name: Microsoft Server Speech Text to Speech Voice (cy-GB, AledNeural)
ShortName: cy-GB-AledNeural
Gender: Male
Locale: cy-GB
VoiceTag: {'ContentCategories': ['General'], 'VoicePersonalities': ['Friendly', 'Positive']}

Name: Microsoft Server Speech Text to Speech Voice (cy-GB, NiaNeural)
ShortName: cy-GB-NiaNeural
Gender: Female
Locale: cy-GB
VoiceTag: {'ContentCategories': ['General'], 'VoicePersonalities': ['Friendly', 'Positive']}

Name: Microsoft Server Speech Text to Speech Voice (zu-ZA, ThandoNeural)
ShortName: zu-ZA-ThandoNeural
Gender: Female
Locale: zu-ZA
VoiceTag: {'ContentCategories': ['General'], 'VoicePersonalities': ['Friendly', 'Positive']}

Name: Microsoft Server Speech Text to Speech Voice (zu-ZA, ThembaNeural)
ShortName: zu-ZA-ThembaNeural
Gender: Male
Locale: zu-ZA
VoiceTag: {'ContentCategories': ['General'], 'VoicePersonalities': ['Friendly', 'Positive']}    